# practical-code

./: build.gradle
src/docs/asciidoc/: index.html
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistoryRepository.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKioskRunner.java  Latte.java
src/main/java/sample/cafekiosk/unit/beverage/: CafeKiosk.java
src/main/resources/static/docs/: index.html
src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java  CafeKioskTest.java
(+8 files in other folders)
